<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>warnings</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>AdventOfCode.2022.Day12.App</AssemblyName>
        <RootNamespace>AdventOfCode._2022.Day12.App</RootNamespace>
        <Version>1.0.1</Version>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Body.png" />
      <Resource Include="Assets\Body.png" />
      <None Remove="Assets\DeadBody.png" />
      <Resource Include="Assets\DeadBody.png" />
      <None Remove="Assets\DeadHead.png" />
      <Resource Include="Assets\DeadHead.png" />
      <None Remove="Assets\DroidSansMono.ttf" />
      <Resource Include="Assets\DroidSansMono.ttf" />
      <None Remove="Assets\Empty.png" />
      <Resource Include="Assets\Empty.png" />
      <None Remove="Assets\Food.png" />
      <Resource Include="Assets\Food.png" />
      <None Remove="Assets\Head.png" />
      <Resource Include="Assets\Head.png" />
      <None Remove="Assets\icon.ico" />
      <Resource Include="Assets\icon.ico" />
      <None Remove="Assets\SnakeAssets.zip" />
      <Resource Include="Assets\SnakeAssets.zip" />
      <None Update="Assets\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\sample-input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.2022.Day12.Common\AdventOfCode.2022.Day12.Common.csproj" />
      <ProjectReference Include="..\AdventOfCode.2022.Day12\AdventOfCode.2022.Day12.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
