<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AdventOfCode._2024.Day06.WinForms</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

</Project>